# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/postgres
jdbc.user=demo
jdbc.pass=pw

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

hibernate.cache.hazelcast.use_native_client=false
hibernate.cache.hazelcast.native_client_hosts=127.0.0.1
hibernate.cache.hazelcast.native_client_group=hibernate
hibernate.cache.hazelcast.native_client_password=password
